<!DOCTYPE html>
<html>
<style>
    body {
        font-size: large;
        line-height: 5em;
    }
    
    body {
        background-image: url("https://images.pexels.com/photos/2399840/pexels-photo-2399840.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: orange;
        position: relative;
        z-index: 1;
        height: 100%;
    }
    
    body::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: 0.8;
        z-index: -1;
    }
</style>

<body>
    <h1>KENYA ELECTRONICS</h1>
    <p>
        Kenya Electronics is a company dealing with electronics.<br> It was started in January 21st 2021 <br> It operates nationwide .<br> We offer both online shopping and physical shopping.<br>
        <strong>NOW IS THE TIME COME SHOP WITH US</strong>
    </p>
</body>

</html>