<!DOCTYPE html>
<html>
<style>
    button {
        float: left;
        position: center;
        margin: 60px;
        padding-left: 60px;
    }
    
    button:hover {
        background-color: red;
    }
    
    h1 {
        color: yellow;
    }
    
    body {
        background-image: url("https://images.pexels.com/photos/2091399/pexels-photo-2091399.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
</style>

<body>
    <h1>KENYA ELECTRONICS</h1>
    <button type="button"><a href="login.html"> LOGIN</a></button>


</body>

</html>