<!DOCTYPE html>
<html>
<style>
    body {
        line-height: 1.5em;
    }
    
    body {
        background-image: url("https://images.pexels.com/photos/2399840/pexels-photo-2399840.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: orange;
        position: relative;
        z-index: 1;
        height: 100%;
    }
    
    body::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: 0.8;
        z-index: -1;
    }
</style>

<body>
    <h1>OUR SERVICES</h1>
    <h2>SALES</h2>
    <p>
        We offer our electronics for sale both physically and online.<br>Our online sales can be conducted any time.
    </p>
    <h2>DELIVERY</h2>
    <p>
        Our deliveries are countrywide to your specific and desired locations.
    </p>
    <h2>STORAGE</h2>
    <p>
        Most of our products are stored safely thanks to our warehouses.<br> Come and store with us plus your goods are guaranteed of safety.
    </p>
</body>

</html>