<!DOCTYPE html>
<html>
<style>
    body {
        background-image: url("https://images.pexels.com/photos/2399840/pexels-photo-2399840.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: orange;
        position: relative;
        z-index: 1;
        height: 100%;
    }
    
    body::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: 0.8;
        z-index: -1;
    }
</style>

<body>
    <h1>OUR STORES</h1>
    <p>We are located countrywide to best serve your needs </p>
    <p>
        <h3>MOMBASA BRANCH</h3>
        We are located in Mombasa along Moi Avenue,Baxtar building opposite Stanbic Bank .<br> We are open from 8am to 8pm on working days <br>10am to 5pm on the weekends.

    </p>
    <p>
        <h3>NAIROBI BRANCH</h3>
        We are located in Nairobi along Moi Avenue,Development Building opposite Afya center.<br> We are open from 8am to 8pm on working days <br>10am to 5pm on the weekends.

    </p>
    <p>
        <h3>KISUMU BRANCH</h3>
        We are located in Kisumu along Odinga Road,Baba Towers opposite Naivas supermarket.<br> We are open from 8am to 8pm on working days <br>10am to 5pm on the weekends.

    </p>
</body>

</html>